<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance Ledger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="page-header">
      <nav class="header-menu">
        <a href="./index.html" class="header-logo"
          ><span class="logo-span">Finance</span> Ledger</a
        >
        <ul class="menu-list">
          <li class="menu-item"><a class="menu-link" href="#hero">Home</a></li>
          <li class="menu-item">
            <a class="menu-link" href="#about">About</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#business-cases">Cases</a>
          </li>
          <li class="menu-item"><a class="menu-link" href="#blog">Blog</a></li>
          <li class="menu-item">
            <a class="menu-link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- SECTION 1 -->
      <section id="hero">
        <h1>The Sky is The Limit</h1>
        <p>We provide world class financial assistance</p>
        <button type="button">Read More</button>
      </section>

      <section>
        <img src="./images/team.jpg" alt="team" width="670" height="460" />
        <p>What you are looking for</p>
        <h2>We provide bespoke solutions</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate,
          ipsum dignissimos quae laudantium asperiores nam aliquid impedit harum
          illum dolore explicabo ab dolores itaque rerum temporibus doloribus
          iste maiores deleniti?
        </p>
        <button type="button">Read More</button>
      </section>
      <!-- Bisnes Cases -->
      <section>
        <p>This is what we do</p>
        <h2>Business Cases</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
          sapiente!
        </p>
        <ul>
          <li>
            <img
              src="./images/rectangle.jpg"
              alt="rectangle"
              width="421"
              height="282"
            />
          </li>
          <li>
            <img
              src="./images/rectangle-1.jpg"
              alt="rectangle-1"
              width="421"
              height="282"
            />
          </li>
          <li>
            <img
              src="./images/rectangle-2.jpg"
              alt="rectangle-2"
              width="421"
              height="282"
            />
          </li>
          <li>
            <img
              src="./images/rectangle-3.jpg"
              alt="rectangle-3"
              width="421"
              height="282"
            />
          </li>
          <li>
            <img
              src="./images/rectangle-4.jpg"
              alt="rectangle-4"
              width="421"
              height="282"
            />
          </li>
          <li>
            <img
              src="./images/rectangle-5.jpg"
              alt="rectangle-5"
              width="421"
              height="282"
            />
          </li>
        </ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
